# posture_corrector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackthon/poseestimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackthon/poseestimation/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/hackthon/poseestimation/body/: HumanoidAndBodyDistance.java  JoinPoint.java  JointLine.java  JointLineName.java  Part.java  Person.java  Posture.java  SittingPosture.java
app/src/main/java/com/hackthon/poseestimation/tensor/: MoveNetVisualEvaluator.java  VisualEvaluator.java  YuvToRgbConverter.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hackthon/poseestimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
